.bg-img-container {
    position: relative;  
    padding: 30px;
}

.bg-pic {
    width: 100%;
    height: 50vh;
    border-radius: 30px;
    object-fit: cover;
}

/* Text overlay */
.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: #fff;
    text-align: center;
}

.bg-text h1 {
    font-size: 3rem;
    margin-bottom: 12px;
}

.bg-text p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-top: 15px;
}


.templates-section {
    padding: 40px 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 22px;
}

.view-all {
    color: #2278e8;
    text-decoration: none;
    font-size: 14px;
}

.view-all:hover{
    color: #2563eb;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 50px;
}

.template-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    overflow: hidden;
}

.card-img {
    position: relative;
    height: 160px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tag {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 20px;
}

.card-body {
    padding: 16px;
}

.card-body h3 {
    margin-bottom: 8px;
    font-size: 18px;
}

.card-body p {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.card-body button {
    width: 100%;
    background: #e8f0fe;
    color: #2278e8;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.card-body button:hover{
    background-color: #2563eb;
    color: white;
}
